<!doctype html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <title></title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css">
    img {
        width: 280px;
        height: 100%;
        display: block;
        margin: 0 auto;
        padding-top: 20px;
    }
    
    body {
        background-image: url();
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }
    
    .container-fluid {
        padding: 0px;
    }
    
    #my_camera {
        margin: 40px auto;
    }
    
    video {
        display: block;
        margin: 0 auto;
    }
    
    .btn {
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 20PX;
    }
    
    .row {
        width: 100%;
        padding-top: 100px;
    }
    
    #myTab li {
        width: 50%;
        border: none;
    }
    
    #myTab a {
        margin: 0;
    }
    
    .TAB {
        height: 330px;
        border-radius: 0px 0px 6px 6px;
        border: 1px solid gainsboro;
        border-top: none;
        background-color: rgba(255, 255, 255, 0.5);
    }
    
    .form-signin {
        padding-top: 80px;
    }
    
    #username,
    #inputPassword,
    #Signin {
        margin: 0px auto;
        width: 70%;
    }
    
    #inputPassword {
        margin-top: 30px;
    }
    
    #Signin {
        margin-top: 30px;
    }
    
    li a {
        text-align: center;
    }
    
    .CAM {
        border: 1PX solid #CCCCCC;
        border-radius: 6px;
        background-color: rgba(255, 255, 255, 0.5);
    }
    
    h2 {
        margin: 0;
        padding-top: 130px;
        text-align: center;
        padding-bottom: 67px；
    }
    </style>
</head>

<body style="background-color: #f5f5f5;">
    <div class="container-fluid">
        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index">SOA Homework 3</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a>Welcome to AMiner, Guest</a>
                        </li>
						<li>
							<a href="/">Sign in</a>
						</li>
						<li>
							<a href="register">Sign up</a>
						</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-1 CAM">
                    <div id="my_camera"></div>
                    <!-- First, include the Webcam.js JavaScript Library -->
                    <script type="text/javascript" src="/static/js/webcam.min.js"></script>
                    <!-- Configure a few settings and attach camera -->
                    <!-- A button for taking snaps -->
                    <button class="btn btn-primary" type="submit" onClick="take_snapshot()">Take Snapshot</button>
                </div>
                <div class="col-md-4 col-md-offset-2">
                    <ul id="myTab" class="nav nav-tabs">
                        <li class="active">
                            <a href="#home" data-toggle="tab">A</a>
                        </li>
                        <li>
                            <a href="#1" data-toggle="tab">B</a>
                        </li>
                    </ul>
                    <div class="TAB">
                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane fade in active" id="home">
									
								<form class="form-signin1" action="login_face_jump" method="post">
									<div id="results" name="image">
	                                    <h2>随便写点啥啊</h2>
	                                </div>
	                            	<button class="btn btn-lg btn-primary btn-block" id="Signin" type="submit">Sign In</button>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="1">
                                <form class="form-signin2" action="login_pw_jump" method="post">
                                    <label for="username" class="sr-only">用户名</label>
                                    <input type="text" id="username" class="form-control" placeholder="Username" required autofocus name="username">
                                    <label for="inputPassword" class="sr-only">密码</label>
                                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required name="password">
                                    <button class="btn btn-lg btn-primary btn-block" id="Signin" type="submit">Sign In</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <script language="JavaScript">
                Webcam.set({
                    width: 320,
                    height: 240,
                    dest_width: 640,
                    dest_height: 480,
                    image_format: 'jpeg',
                    jpeg_quality: 90,
                    user_callback: function(data_uri) {
                        // display results in page
                        document.getElementById('results').innerHTML =
                            '<h2>Here is your large image:</h2>' +
                            '<img src="' + data_uri + '"/>';

                    }
                });
                Webcam.attach('#my_camera');

                //code to handle taking the snapshot and displaying it locally 

                function take_snapshot() {
                    // take snapshot and get image data
                    Webcam.snap(function(data_uri) {
                        // display results in page
                        document.getElementById('results').innerHTML =
                            '<img src="' + data_uri + '"/>' //+
                            //'<button class="btn btn-lg btn-primary btn-block" id="Signin" type="submit">Sign In</button>';
                    });
                }
                </script>
</body>

</html>
